<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size:30px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>
        Converting ruppees to dollars
    </h1>
    <form action="">
        <label for="ruppees">Ruppees</label><br>
        <input name="dollar" type="text" ><br>

        <input type="button" value="d2r" onclick="convertToR(this.form)">
        <input type="button" value="r2d" onclick="convertToD(this.form)"><br>

        <label for="dollar">Dollars</label>
        <input name="ruppees" type="text" >
    </form>
    <br><br>
    <button onclick="this.innerHTML=Date()">Time</button>
    
</div>
</body>
</html>